.panel-testimonios {
  padding: 2rem;
  background: #ffffff00;

  h2 {
    text-align: center;
    color: #dadada;
    margin-bottom: 1.5rem;
  }

  .testimonios-contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .testimonial {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 1rem;
    width: 280px;
    text-align: center;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    &__img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    &__nombre {
      font-family: "MADE TOMMY", sans-serif;
      font-size: 1.2rem;
      margin-top: 0.5rem;
      color: rgb(13, 0, 156);
    }

    &__cargo {
      font-size: 0.9rem;
      color: rgb(168, 158, 255);
    }

    &__texto {
      font-style: italic;
      margin-top: 0.5rem;
    }
  }
}
